{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionStrings": "mongodb+srv://rafaelvitaldebiase:FRis1ec5dLXiPEDA@cluster0.jt3kl54.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "TesteLuizaLabs"
  }
}
